NAME="aria2"
VERSION=1.17.1
RELEASE=1
CATEGORY="Net Web"
SUMMARY="Download utility for HTTP/HTTPS, FTP, BitTorrent and Metalink"
DESCRIPTION="aria2 is a lightweight multi-protocol & multi-source, cross
platform download utility operated in command-line. It supports HTTP/HTTPS,
FTP, BitTorrent and Metalink. You can manipulate aria2 via XML-RPC interface."
HOMEPAGE="http://aria2.sourceforge.net/"
SRC_URI="mirror://sourceforge/aria2/aria2-${VERSION}.tar.bz2"

aria2_REQUIRES="ca-certificates"

CYGCONF_ARGS="--with-ca-bundle=/usr/ssl/certs/ca-bundle.crt"
