NAME="aria2"
VERSION=1.22.0
RELEASE=1
CATEGORY="Net Web"
SUMMARY="Download utility for HTTP/HTTPS, FTP, BitTorrent and Metalink"
DESCRIPTION="aria2 is a lightweight multi-protocol & multi-source, cross
platform download utility operated in command-line. It supports HTTP/HTTPS,
FTP, BitTorrent and Metalink. You can manipulate aria2 via XML-RPC interface."
HOMEPAGE="https://aria2.github.io/"
SRC_URI="https://github.com/aria2/aria2/releases/download/release-${VERSION}/aria2-${VERSION}.tar.xz"

aria2_REQUIRES="ca-certificates"

CYGCONF_ARGS="--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt"

DIFF_EXCLUDES="ax_cxx_compile_stdcxx_11.m4"
